# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8086

# the base directory (full path)
chdir           = /home/projects/mgw7510_webserver/R01

# Django s wsgi file
module          = R01.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


# added by xuxiao, 2012-12-16
daemonize = /home/projects/mgw7510_webserver/R01/log/uwsgi.log
#uwsgi --ini /home/projects/mgw7510_webserver/R01/R01_uwsgi.ini
#uwsgi --reload /home/projects/mgw7510_webserver/R01/log/uwsgi.pid
pidfile = /home/projects/mgw7510_webserver/R01/log/uwsgi.pid
py-autoreload = 1