DEBUG 2016-12-21 08:55:26,543 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:26.542077'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:26.542077')
DEBUG 2016-12-21 08:55:26,546 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:26,549 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT COUNT(*) AS "__count" FROM "mgw7510_webuser"' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:26,554 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" WHERE "mgw7510_webuser"."id" IN (%s, %s, %s, %s, %s, %s, %s) ORDER BY "mgw7510_webuser"."id" DESC' - PARAMS = (11, 10, 9, 8, 6, 5, 4); args=(11, 10, 9, 8, 6, 5, 4)
DEBUG 2016-12-21 08:55:26,566 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'webuser', u'mgw7510'); args=('webuser', 'mgw7510')
DEBUG 2016-12-21 08:55:26,566 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,567 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.566966', 1, 8, u'11', u'rainbow@nokia.com', 3, u''); args=[u'2016-12-21 08:55:26.566966', 1, 8, u'11', u'rainbow@nokia.com', 3, u'']
DEBUG 2016-12-21 08:55:26,637 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,638 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.638139', 1, 8, u'10', u'rainbow@126.com', 3, u''); args=[u'2016-12-21 08:55:26.638139', 1, 8, u'10', u'rainbow@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,696 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,697 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.696697', 1, 8, u'9', u'xuxiao234234216@126.com', 3, u''); args=[u'2016-12-21 08:55:26.696697', 1, 8, u'9', u'xuxiao234234216@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,754 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,755 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.755032', 1, 8, u'8', u'xuxiao666@126.com', 3, u''); args=[u'2016-12-21 08:55:26.755032', 1, 8, u'8', u'xuxiao666@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,813 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,814 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.813616', 1, 8, u'6', u'xuxiao1219@126.com', 3, u''); args=[u'2016-12-21 08:55:26.813616', 1, 8, u'6', u'xuxiao1219@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,871 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,872 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.871693', 1, 8, u'5', u'xuxiao1119@126.com', 3, u''); args=[u'2016-12-21 08:55:26.871693', 1, 8, u'5', u'xuxiao1119@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,929 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,930 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (u'2016-12-21 08:55:26.930024', 1, 8, u'4', u'xuxiao1218@126.com', 3, u''); args=[u'2016-12-21 08:55:26.930024', 1, 8, u'4', u'xuxiao1218@126.com', 3, u'']
DEBUG 2016-12-21 08:55:26,996 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:26,997 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'DELETE FROM "mgw7510_webuser" WHERE "mgw7510_webuser"."id" IN (%s, %s, %s, %s, %s, %s, %s)' - PARAMS = (11, 10, 9, 8, 6, 5, 4); args=(11, 10, 9, 8, 6, 5, 4)
DEBUG 2016-12-21 08:55:28,442 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:28.440220'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:28.440220')
DEBUG 2016-12-21 08:55:28,443 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:28,444 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
DEBUG 2016-12-21 08:55:28,444 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" WHERE "mgw7510_webuser"."id" = %s' - PARAMS = (7,); args=(7,)
DEBUG 2016-12-21 08:55:30,535 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:30.534412'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:30.534412')
DEBUG 2016-12-21 08:55:30,537 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:30,538 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT COUNT(*) AS "__count" FROM "mgw7510_webuser"' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:30,539 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" ORDER BY "mgw7510_webuser"."id" DESC' - PARAMS = (); args=()
