DEBUG 2016-12-21 08:55:25,093 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:25.091186'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:25.091186')
DEBUG 2016-12-21 08:55:25,099 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:25,102 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT COUNT(*) AS "__count" FROM "mgw7510_webuser"' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:25,104 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" WHERE "mgw7510_webuser"."id" IN (%s, %s, %s, %s, %s, %s, %s) ORDER BY "mgw7510_webuser"."id" DESC' - PARAMS = (11, 10, 9, 8, 6, 5, 4); args=(11, 10, 9, 8, 6, 5, 4)
DEBUG 2016-12-21 08:55:27,068 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:27.066192'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:27.066192')
DEBUG 2016-12-21 08:55:27,070 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:27,071 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT COUNT(*) AS "__count" FROM "mgw7510_webuser"' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:27,073 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" ORDER BY "mgw7510_webuser"."id" DESC' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:33,760 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:33.758397'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 08:55:33.758397')
DEBUG 2016-12-21 08:55:33,761 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = %s' - PARAMS = (1,); args=(1,)
DEBUG 2016-12-21 08:55:33,763 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT COUNT(*) AS "__count" FROM "mgw7510_webuser"' - PARAMS = (); args=()
DEBUG 2016-12-21 08:55:33,764 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" ORDER BY "mgw7510_webuser"."id" DESC' - PARAMS = (); args=()
DEBUG 2016-12-21 09:04:51,004 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:04:51.002652'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:04:51.002652')
DEBUG 2016-12-21 09:04:51,005 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:09:01,309 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'5rocvxucqvcbc7dyr5167uxtb5biz273', u'2016-12-21 09:09:01.306515'); args=('5rocvxucqvcbc7dyr5167uxtb5biz273', u'2016-12-21 09:09:01.306515')
DEBUG 2016-12-21 09:09:01,310 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:09:15,622 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:09:15.620453'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:09:15.620453')
DEBUG 2016-12-21 09:09:15,622 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:09:53,451 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:09:53.449628'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:09:53.449628')
DEBUG 2016-12-21 09:09:53,451 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:20:56,488 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:20:56.486406'); args=('jaaq1gyw5epevgbj75y9dhkqcs9g06e8', u'2016-12-21 09:20:56.486406')
DEBUG 2016-12-21 09:20:56,488 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:21:49,096 ./mgw7510/views.py views.py views index 23: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-21 09:23:18,436 /usr/local/python27/lib/python2.7/site-packages/Django-1.8.17-py2.7.egg/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "mgw7510_webuser"."id", "mgw7510_webuser"."username", "mgw7510_webuser"."password", "mgw7510_webuser"."confirmPassword", "mgw7510_webuser"."newPassword", "mgw7510_webuser"."confirmNewPassword" FROM "mgw7510_webuser" WHERE "mgw7510_webuser"."username" = %s' - PARAMS = (u'Xiaojing.Wang@alcatel-sbell.com.cn',); args=(u'Xiaojing.Wang@alcatel-sbell.com.cn',)
