DEBUG 2016-12-19 12:31:27,099 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 12:33:33,715 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 12:33:41,780 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 12:35:52,596 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 12:53:57,876 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 12:54:17,835 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 12:54:23,360 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 12:54:27,214 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:01:21,093 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:01:36,871 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:01:44,208 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:02:07,922 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:02:15,622 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:02:21,804 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:03:34,680 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:03:40,398 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:05:11,092 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:05:27,096 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:05:32,351 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:13:09,212 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:13:48,361 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:14:58,608 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:15:01,021 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:23:08,431 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:29:58,722 ./mgw7510/views.py views.py views index 16: This is an debug message by xuxiao: web user request home page
DEBUG 2016-12-19 13:30:04,167 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:30:29,361 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:31:34,594 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:32:50,468 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
DEBUG 2016-12-19 13:33:24,234 ./mgw7510/views.py views.py views signup 31: The sign up form is posted to django
